# ????????? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ????????? ???-??????????
spring.thymeleaf.cache=false

# ????????? ?????? ???????????
logging.level.org.springframework=INFO
logging.level.com.example.springsecurity=DEBUG
